<Window x:Class="UsingReflaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control ="clr-namespace:UsingReflaction.UserControls"
        Title="MainWindow" Height="auto" Width="1000" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Enter class name: " Name="lblClassName" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Right" Name="txtClassName" Margin="5" Width="354" Grid.ColumnSpan="2" Text="UsingReflaction.TestEntities.Customer"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Make a customer " Width="100" Name="btnNewCustomer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="5,0" Click="btnNewCustomer_Click" Height="20"/>
                <Button Content="Make a person " Width="100" Name="btnNewPerson" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="5,0" Click="btnNewPerson_Click" Height="20"/>
                <Button Content="Search" Width="75" Name="btnSearch" VerticalAlignment="Center" HorizontalAlignment="Right" Margin ="0" Click="btnSearch_Click" Height="20"/>
            </StackPanel>
        </Grid>
        <!--<Finished First row >-->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Namespace:" HorizontalAlignment="Left" Width="80" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txbNamespace" HorizontalAlignment="Left" Width="380" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Class Name:" HorizontalAlignment="Left" Width="80" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Name="txbClassName" HorizontalAlignment="Left" Width="380" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Full Name:" HorizontalAlignment="Left" Width="80" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbFullName" HorizontalAlignment="Left" Width="380" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Assambly:" HorizontalAlignment="Left" Width="80" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbAssambly" HorizontalAlignment="Left" Width="380" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Attributes:" HorizontalAlignment="Left" Width="80" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbAttributes" HorizontalAlignment="Left" Width="380" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Base Type:" HorizontalAlignment="Left" Width="80" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbBaseType" HorizontalAlignment="Left" Width="380" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

                <TextBlock Text="Module:" HorizontalAlignment="Left" Width="80" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txbModule" HorizontalAlignment="Left" Width="380" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <TabControl Grid.ColumnSpan="2" Grid.Row="2">
            <!--<Finished Second row >-->
            <TabItem Header="Property">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Properties: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgProperties" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" VerticalAlignment="Stretch" Margin="0,0,15,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding PropertyName}" Header="Property name" />
                                <DataGridTextColumn Binding="{Binding PropertyType}" Header="Property type" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel  Grid.Column="0" Grid.Row="1" Name="stpProperties" Margin="5">
                        <TextBlock Text="Get/set values: " Width="75" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="stpPropertiesDynamic" Height="200">

                    </StackPanel>
                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem HorizontalAlignment="Left" Header="Field">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Fields: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgFields" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FieldName}" Header="Field name" />
                                <DataGridTextColumn Binding="{Binding FieldType}" Header="Field type" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="0" Grid.Row="1" Name="stpFields" Margin="5" />
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="stpFieldsDynamic" Height="500">

                    </StackPanel>

                </Grid>
            </TabItem>
            <!--<Finished Third row >-->
            <TabItem Header="Method">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Methods: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgMethods" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MethodName}" Header="Method name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" />
                                <DataGridTextColumn Binding="{Binding ReturnType}" Header="Return type" />
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnSelect" Click="btnSelect_Click">Select</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="stpMethodsDynamic" Height="500" Background="LightBlue" />
                </Grid>
            </TabItem>

            <!--<Finished Forth row >-->
            <TabItem Header="Constructor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Constructors: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <DataGrid Height="Auto" Name="dgConstructors" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ConstructorName}" Header="Constructor name" />
                                <DataGridTextColumn Binding="{Binding ParametersTypeName}" Header="Parameters" Width="*"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnSelectConstructor" Click="btnSelectConsturctor_Click">Select</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="stpConstructorsDynamic" Height="500" Background="LightBlue" />
                </Grid>
            </TabItem>
            <!--<Finished Fifth row >-->
            <TabItem Header="Event">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="228*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Events: " Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" />
                    <DataGrid Height="Auto" Name="dgEvents" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Auto" Margin="0,0,15,0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EventName}" Header="Event name" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
